AntiVirus Installed: True
Installed AntiVirus':
   windowsdefender: %ProgramFiles%\Windows Defender\MsMpeng.exe
   C:\Program Files\Avast Software\Avast\wsc_proxy.exe C:\Program Files\Avast Software\Avast\wsc_proxy.exe
AntiVirus Running: c:\program files\avast software\avast\wsc_proxy.exe c:\program files\avast software\avast\wsc_proxy.exe

[MainWindowViewModel] - ExecuteRefresh Entered
[MainWindowViewModel] - Setting Process Access Rights:
	PROCESS_QUERY_INFORMATION
	PROCESS_VM_READ
[MainWindowViewModel] - Checking Processes for Mono
	vsvnjobsvc.exe
	msedge.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	NVIDIA Web Helper.exe
	NVIDIA Share.exe
	lghub.exe
	aswToolsSvc.exe
	OriginWebHelperService.exe
	WUDFHost.exe
	RuntimeBroker.exe
	svchost.exe
	RtkAudUService64.exe
	svchost.exe
	svchost.exe
	svchost.exe
	RuntimeBroker.exe
	wlanext.exe
	svchost.exe
	AvastUI.exe
	steamwebhelper.exe
	svchost.exe
	TeamViewer_Service.exe
	firefox.exe
	msedge.exe
	svchost.exe
	svchost.exe
	AvastUI.exe
	firefox.exe
	svchost.exe
	svchost.exe
	jhi_service.exe
	lghub_updater.exe
	svchost.exe
	jusched.exe
	svchost.exe
	UnityCrashHandler64.exe
	dasHost.exe
	steamwebhelper.exe
	svchost.exe
	svchost.exe
	flux.exe
	UserOOBEBroker.exe
	svchost.exe
	svchost.exe
	svchost.exe
	NVIDIA Share.exe
	LMS.exe
	vgtray.exe
	firefox.exe
	IntelCpHeciSvc.exe
	IntelCpHDCPSvc.exe
	svchost.exe
	WUDFHost.exe
	svchost.exe
	AvastUI.exe
	firefox.exe
	firefox.exe
	fontdrvhost.exe
	TSVNCache.exe
	svchost.exe
	winlogon.exe
	svchost.exe
	svchost.exe
	smartscreen.exe
	httpd.exe
	KillerNetworkService.exe
	WMIRegistrationService.exe
	svchost.exe
	steamwebhelper.exe
	msedge.exe
	svchost.exe
	TbtP2pShortcutService.exe
	firefox.exe
	svchost.exe
	Video.UI.exe
	svchost.exe
	RstMwService.exe
	jetbrains-toolbox.exe
	ThunderboltService.exe
	Discord.exe
	svchost.exe
	conhost.exe
	svchost.exe
	explorer.exe
	RuntimeBroker.exe
	svchost.exe
	svchost.exe
	svchost.exe
	msedge.exe
	WUDFHost.exe
	svchost.exe
	RuntimeBroker.exe
	aswEngSrv.exe
	svchost.exe
	svchost.exe
	unsecapp.exe
	svchost.exe
	nvcontainer.exe
    Error Getting User Process: SecurityHealthService - Access is denied
	conhost.exe
	svchost.exe
	AvastUI.exe
	Discord.exe
	nvcontainer.exe
	RtkAudUService64.exe
    Error Getting User Process: AvastSvc - Access is denied
	svchost.exe
	RuntimeBroker.exe
    Error Getting User Process: Memory Compression - Access is denied
	svchost.exe
	SecurityHealthSystray.exe
	firefox.exe
	AvastUI.exe
	svchost.exe
	Discord.exe
	svchost.exe
	steamwebhelper.exe
    Error Getting User Process: svchost - Access is denied
	dwm.exe
	TextInputHost.exe
	firefox.exe
	lsass.exe
    ERROR SCANNING: lsass - Failed to enumerate process modules
	xTendUtilityService.exe
    Error Getting User Process: csrss - Access is denied
	Music.UI.exe
	nvsphelper64.exe
	WmiPrvSE.exe
	svchost.exe
	svchost.exe
	steamwebhelper.exe
	svchost.exe
	ApplicationFrameHost.exe
    Error Getting User Process: svchost - Access is denied
	lghub.exe
	svchost.exe
    Error Getting User Process: smss - Access is denied
	svchost.exe
	httpd.exe
	RtkAudUService64.exe
	vsvnhttpsvc.exe
	git-bash.exe
	svchost.exe
	svchost.exe
	msedge.exe
	firefox.exe
	firefox.exe
	SnippingTool.exe
	SteamService.exe
	taskhostw.exe
	svchost.exe
    Error Getting User Process: wsc_proxy - Access is denied
	svchost.exe
	svchost.exe
	GameLibraryAppService.exe
	svchost.exe
	Discord.exe
	AWCC.Service.exe
	conhost.exe
	svchost.exe
	svchost.exe
	YourPhone.exe
	nvcontainer.exe
	esif_uf.exe
	HxTsr.exe
	WmiPrvSE.exe
	svchost.exe
	svchost.exe
	svchost.exe
	steamwebhelper.exe
	bash.exe
	SearchIndexer.exe
	xTendUtility.exe
	RuntimeBroker.exe
    Error Getting User Process: Registry - Access is denied
	SearchApp.exe
    Error Getting User Process: aswidsagent - Access is denied
	lghub_agent.exe
	OneApp.IGCC.WinService.exe
	ShellExperienceHost.exe
	OCControl.Service.exe
	svchost.exe
    Error Getting User Process: wininit - Access is denied
	NVDisplay.Container.exe
	firefox.exe
    Error Getting User Process: services - Access is denied
	svchost.exe
	XtuService.exe
	ctfmon.exe
	nordvpn-service.exe
	sihost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	RuntimeBroker.exe
	svchost.exe
	svchost.exe
    Error Getting User Process: SgrmBroker - Access is denied
	igfxEM.exe
	svchost.exe
	Discord.exe
	AWCC.exe
	cmd.exe
	steam.exe
	Dinkum.exe
		Mono found in process: Dinkum.exe

FINISHED SCANNING PROCESSES...

[MainWindowViewModel] - ExecuteRefresh Entered
[MainWindowViewModel] - Setting Process Access Rights:
	PROCESS_QUERY_INFORMATION
	PROCESS_VM_READ
[MainWindowViewModel] - Checking Processes for Mono
	vsvnjobsvc.exe
	msedge.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	NVIDIA Web Helper.exe
	NVIDIA Share.exe
	lghub.exe
	aswToolsSvc.exe
	OriginWebHelperService.exe
	WUDFHost.exe
	RuntimeBroker.exe
	svchost.exe
	RtkAudUService64.exe
	svchost.exe
	conhost.exe
	svchost.exe
	RuntimeBroker.exe
	wlanext.exe
	svchost.exe
	AvastUI.exe
	steamwebhelper.exe
	svchost.exe
	TeamViewer_Service.exe
	msedge.exe
	conhost.exe
	svchost.exe
	svchost.exe
	firefox.exe
	svchost.exe
	svchost.exe
	jhi_service.exe
	lghub_updater.exe
	svchost.exe
	jusched.exe
	svchost.exe
	audiodg.exe
	dasHost.exe
	steamwebhelper.exe
	svchost.exe
	svchost.exe
	steamwebhelper.exe
	flux.exe
	UserOOBEBroker.exe
	svchost.exe
	svchost.exe
	firefox.exe
	svchost.exe
	NVIDIA Share.exe
	LMS.exe
	vgtray.exe
	firefox.exe
	IntelCpHeciSvc.exe
	IntelCpHDCPSvc.exe
	svchost.exe
	WUDFHost.exe
	svchost.exe
	AvastUI.exe
	firefox.exe
	firefox.exe
	fontdrvhost.exe
	TSVNCache.exe
	SearchApp.exe
	svchost.exe
	winlogon.exe
	svchost.exe
	svchost.exe
	httpd.exe
	KillerNetworkService.exe
	WMIRegistrationService.exe
	conhost.exe
	svchost.exe
	msedge.exe
	svchost.exe
	ServiceHub.Host.CLR.x86.exe
	TbtP2pShortcutService.exe
	firefox.exe
	Video.UI.exe
	svchost.exe
	RstMwService.exe
	jetbrains-toolbox.exe
	ServiceHub.SettingsHost.exe
	ThunderboltService.exe
	Discord.exe
	svchost.exe
	svchost.exe
	explorer.exe
	conhost.exe
	RuntimeBroker.exe
	svchost.exe
	svchost.exe
	svchost.exe
	msedge.exe
	WUDFHost.exe
	svchost.exe
	RuntimeBroker.exe
	aswEngSrv.exe
	svchost.exe
	Calculator.exe
	svchost.exe
	unsecapp.exe
	UnityCrashHandler64.exe
	svchost.exe
	firefox.exe
	nvcontainer.exe
	firefox.exe
    Error Getting User Process: SecurityHealthService - Access is denied
	conhost.exe
	svchost.exe
	AvastUI.exe
	Discord.exe
	nvcontainer.exe
	RtkAudUService64.exe
    Error Getting User Process: AvastSvc - Access is denied
	svchost.exe
	RuntimeBroker.exe
    Error Getting User Process: Memory Compression - Access is denied
	svchost.exe
	conhost.exe
	SecurityHealthSystray.exe
	firefox.exe
	svchost.exe
	Discord.exe
	svchost.exe
	steamwebhelper.exe
    Error Getting User Process: svchost - Access is denied
	dwm.exe
	TextInputHost.exe
	firefox.exe
	svchost.exe
	lsass.exe
    ERROR SCANNING: lsass - Failed to enumerate process modules
	xTendUtilityService.exe
    Error Getting User Process: csrss - Access is denied
	Music.UI.exe
	nvsphelper64.exe
	WmiPrvSE.exe
	svchost.exe
	svchost.exe
	steamwebhelper.exe
	ServiceHub.ThreadedWaitDialog.exe
	svchost.exe
	ApplicationFrameHost.exe
    Error Getting User Process: svchost - Access is denied
	conhost.exe
	RuntimeBroker.exe
	lghub.exe
	svchost.exe
	ServiceHub.Host.CLR.x86.exe
    Error Getting User Process: smss - Access is denied
    Error Getting User Process: svchost - Access is denied
	svchost.exe
	httpd.exe
	ServiceHub.IdentityHost.exe
	RtkAudUService64.exe
	conhost.exe
	vsvnhttpsvc.exe
	svchost.exe
	svchost.exe
	msedge.exe
	firefox.exe
	firefox.exe
	SnippingTool.exe
	SteamService.exe
	taskhostw.exe
	svchost.exe
    Error Getting User Process: wsc_proxy - Access is denied
	svchost.exe
	svchost.exe
	GameLibraryAppService.exe
	svchost.exe
	Discord.exe
	AWCC.Service.exe
	conhost.exe
	svchost.exe
	TSVNCache.exe
	svchost.exe
	ServiceHub.VSDetouredHost.exe
	YourPhone.exe
	nvcontainer.exe
	esif_uf.exe
	HxTsr.exe
	WmiPrvSE.exe
	svchost.exe
	svchost.exe
	svchost.exe
	steamwebhelper.exe
	SearchIndexer.exe
	xTendUtility.exe
	RuntimeBroker.exe
	conhost.exe
    Error Getting User Process: Registry - Access is denied
	SearchApp.exe
    Error Getting User Process: aswidsagent - Access is denied
	lghub_agent.exe
	OneApp.IGCC.WinService.exe
	ShellExperienceHost.exe
	OCControl.Service.exe
	svchost.exe
	ServiceHub.TestWindowStoreHost.exe
    Error Getting User Process: wininit - Access is denied
	conhost.exe
	NVDisplay.Container.exe
	steamwebhelper.exe
	firefox.exe
    Error Getting User Process: services - Access is denied
	svchost.exe
	XtuService.exe
	ctfmon.exe
	nordvpn-service.exe
	sihost.exe
	svchost.exe
	conhost.exe
	svchost.exe
	svchost.exe
	RuntimeBroker.exe
	PerfWatson2.exe
	svchost.exe
	svchost.exe
    Error Getting User Process: SgrmBroker - Access is denied
	igfxEM.exe
	MSBuild.exe
	VBCSCompiler.exe
	svchost.exe
	Discord.exe
	AWCC.exe
	cmd.exe
	steam.exe
	ServiceHub.Host.CLR.x86.exe
	devenv.exe
	fontdrvhost.exe
	taskhostw.exe
	AWCC.Background.Server.exe
	steamwebhelper.exe
	NVDisplay.Container.exe
	svchost.exe
	RuntimeBroker.exe
	NVIDIA Share.exe
	conhost.exe
	gamingservices.exe
	RuntimeBroker.exe
	WUDFHost.exe
	svchost.exe
	conhost.exe
	ServiceHub.RoslynCodeAnalysisService32.exe
	firefox.exe
	svchost.exe
	GameOverlayUI.exe
	lghub.exe
	svchost.exe
	conhost.exe
	HxOutlook.exe
	svchost.exe
	dllhost.exe
	svchost.exe
	svchost.exe
    Error Getting User Process: csrss - Access is denied
	AvastUI.exe
	Microsoft.ServiceHub.Controller.exe
	svchost.exe
	svchost.exe
	Discord.exe
	conhost.exe
	StartMenuExperienceHost.exe
	svchost.exe
	svchost.exe
	spoolsv.exe
	unsecapp.exe
	mysqld.exe
	steamwebhelper.exe
	Microsoft.SharePoint.exe
	Microsoft.Photos.exe
	svchost.exe
	vsvnhttpsvc.exe
	gamingservicesnet.exe
	PresentationFontCache.exe
	igfxCUIService.exe
	SystemSettings.exe
    Error Getting User Process: System - Access is denied
	svchost.exe
	Dinkum.exe
		Mono found in process: Dinkum.exe

FINISHED SCANNING PROCESSES...

[MainWindowViewModel] - ExecuteRefresh Entered
[MainWindowViewModel] - Setting Process Access Rights:
	PROCESS_QUERY_INFORMATION
	PROCESS_VM_READ
[MainWindowViewModel] - Checking Processes for Mono
	vsvnjobsvc.exe
	msedge.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	NVIDIA Web Helper.exe
	NVIDIA Share.exe
	lghub.exe
	aswToolsSvc.exe
	OriginWebHelperService.exe
	WUDFHost.exe
	RuntimeBroker.exe
	svchost.exe
	RtkAudUService64.exe
	svchost.exe
	conhost.exe
	svchost.exe
	RuntimeBroker.exe
	wlanext.exe
	svchost.exe
	AvastUI.exe
	steamwebhelper.exe
	svchost.exe
	TeamViewer_Service.exe
	msedge.exe
	svchost.exe
	svchost.exe
	steamwebhelper.exe
	svchost.exe
	svchost.exe
	jhi_service.exe
	lghub_updater.exe
	svchost.exe
	jusched.exe
	svchost.exe
	audiodg.exe
	dasHost.exe
	steamwebhelper.exe
	svchost.exe
	svchost.exe
	steamwebhelper.exe
	flux.exe
	UserOOBEBroker.exe
	svchost.exe
	svchost.exe
	firefox.exe
	svchost.exe
	NVIDIA Share.exe
	LMS.exe
	vgtray.exe
	firefox.exe
	IntelCpHeciSvc.exe
	IntelCpHDCPSvc.exe
	svchost.exe
	WUDFHost.exe
	svchost.exe
	AvastUI.exe
	firefox.exe
	fontdrvhost.exe
	TSVNCache.exe
	SearchApp.exe
	svchost.exe
	winlogon.exe
	svchost.exe
	svchost.exe
	httpd.exe
	KillerNetworkService.exe
	WMIRegistrationService.exe
	conhost.exe
	svchost.exe
	msedge.exe
	svchost.exe
	ServiceHub.Host.CLR.x86.exe
	TbtP2pShortcutService.exe
	Video.UI.exe
	svchost.exe
	RstMwService.exe
	jetbrains-toolbox.exe
	ServiceHub.SettingsHost.exe
	ThunderboltService.exe
	Discord.exe
	SearchProtocolHost.exe
	svchost.exe
	svchost.exe
	explorer.exe
	conhost.exe
	RuntimeBroker.exe
	mspaint.exe
	svchost.exe
	svchost.exe
	conhost.exe
	svchost.exe
	msedge.exe
	WUDFHost.exe
	svchost.exe
	RuntimeBroker.exe
	aswEngSrv.exe
	svchost.exe
	Calculator.exe
	svchost.exe
	unsecapp.exe
	GameOverlayUI.exe
	svchost.exe
	firefox.exe
	nvcontainer.exe
	firefox.exe
	firefox.exe
    Error Getting User Process: SecurityHealthService - Access is denied
	conhost.exe
	svchost.exe
	AvastUI.exe
	Discord.exe
	nvcontainer.exe
	RtkAudUService64.exe
    Error Getting User Process: AvastSvc - Access is denied
	svchost.exe
	RuntimeBroker.exe
	conhost.exe
    Error Getting User Process: Memory Compression - Access is denied
	svchost.exe
	conhost.exe
	SecurityHealthSystray.exe
	firefox.exe
	svchost.exe
	Discord.exe
	svchost.exe
	steamwebhelper.exe
    Error Getting User Process: svchost - Access is denied
	dwm.exe
	TextInputHost.exe
	firefox.exe
	lsass.exe
    ERROR SCANNING: lsass - Failed to enumerate process modules
	xTendUtilityService.exe
    Error Getting User Process: csrss - Access is denied
	Music.UI.exe
	nvsphelper64.exe
	WmiPrvSE.exe
	VBCSCompiler.exe
	svchost.exe
	svchost.exe
	steamwebhelper.exe
	ServiceHub.ThreadedWaitDialog.exe
	svchost.exe
	ApplicationFrameHost.exe
    Error Getting User Process: svchost - Access is denied
	conhost.exe
	RuntimeBroker.exe
	lghub.exe
	svchost.exe
	MSBuild.exe
	ServiceHub.Host.CLR.x86.exe
    Error Getting User Process: smss - Access is denied
	svchost.exe
	httpd.exe
	ServiceHub.IdentityHost.exe
	RtkAudUService64.exe
	conhost.exe
	vsvnhttpsvc.exe
	svchost.exe
	svchost.exe
	msedge.exe
	firefox.exe
	SteamService.exe
	taskhostw.exe
	svchost.exe
    Error Getting User Process: wsc_proxy - Access is denied
	svchost.exe
	svchost.exe
	GameLibraryAppService.exe
	svchost.exe
	Discord.exe
	AWCC.Service.exe
	conhost.exe
	svchost.exe
	TSVNCache.exe
	svchost.exe
	ServiceHub.VSDetouredHost.exe
	YourPhone.exe
	nvcontainer.exe
	esif_uf.exe
	HxTsr.exe
	WmiPrvSE.exe
	svchost.exe
	svchost.exe
	svchost.exe
	steamwebhelper.exe
	SearchIndexer.exe
	xTendUtility.exe
	RuntimeBroker.exe
	conhost.exe
    Error Getting User Process: Registry - Access is denied
	SearchApp.exe
    Error Getting User Process: aswidsagent - Access is denied
	lghub_agent.exe
	OneApp.IGCC.WinService.exe
	ShellExperienceHost.exe
	OCControl.Service.exe
	svchost.exe
	ServiceHub.TestWindowStoreHost.exe
    Error Getting User Process: wininit - Access is denied
	conhost.exe
	NVDisplay.Container.exe
	UnityCrashHandler64.exe
	SearchFilterHost.exe
	firefox.exe
    Error Getting User Process: services - Access is denied
	svchost.exe
	XtuService.exe
	ctfmon.exe
	nordvpn-service.exe
	sihost.exe
	svchost.exe
	conhost.exe
	svchost.exe
	svchost.exe
	RuntimeBroker.exe
	PerfWatson2.exe
	svchost.exe
	svchost.exe
    Error Getting User Process: SgrmBroker - Access is denied
	igfxEM.exe
	svchost.exe
	Discord.exe
	AWCC.exe
	cmd.exe
	steam.exe
	ServiceHub.Host.CLR.x86.exe
	devenv.exe
	fontdrvhost.exe
	taskhostw.exe
	AWCC.Background.Server.exe
	steamwebhelper.exe
	NVDisplay.Container.exe
	svchost.exe
	RuntimeBroker.exe
	NVIDIA Share.exe
	gamingservices.exe
	RuntimeBroker.exe
	WUDFHost.exe
	svchost.exe
	conhost.exe
	ServiceHub.RoslynCodeAnalysisService32.exe
	firefox.exe
	svchost.exe
	lghub.exe
	svchost.exe
	conhost.exe
	HxOutlook.exe
	svchost.exe
	dllhost.exe
	svchost.exe
	svchost.exe
    Error Getting User Process: csrss - Access is denied
	AvastUI.exe
	Microsoft.ServiceHub.Controller.exe
	svchost.exe
	svchost.exe
	Discord.exe
	conhost.exe
	StartMenuExperienceHost.exe
	svchost.exe
	svchost.exe
	spoolsv.exe
	unsecapp.exe
	mysqld.exe
	SnippingTool.exe
	Microsoft.SharePoint.exe
	Microsoft.Photos.exe
	svchost.exe
	vsvnhttpsvc.exe
	gamingservicesnet.exe
	PresentationFontCache.exe
	igfxCUIService.exe
	SystemSettings.exe
    Error Getting User Process: System - Access is denied
	svchost.exe
	Dinkum.exe
		Mono found in process: Dinkum.exe

FINISHED SCANNING PROCESSES...

[MainWindowViewModel] - ExecuteRefresh Entered
[MainWindowViewModel] - Setting Process Access Rights:
	PROCESS_QUERY_INFORMATION
	PROCESS_VM_READ
[MainWindowViewModel] - Checking Processes for Mono
	vsvnjobsvc.exe
	msedge.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	NVIDIA Web Helper.exe
	NVIDIA Share.exe
	lghub.exe
	aswToolsSvc.exe
	OriginWebHelperService.exe
	WUDFHost.exe
	RuntimeBroker.exe
	svchost.exe
	RtkAudUService64.exe
	svchost.exe
	conhost.exe
	svchost.exe
	RuntimeBroker.exe
	wlanext.exe
	svchost.exe
	AvastUI.exe
	steamwebhelper.exe
	svchost.exe
	TeamViewer_Service.exe
	msedge.exe
	svchost.exe
	svchost.exe
	steamwebhelper.exe
	svchost.exe
	svchost.exe
	jhi_service.exe
	lghub_updater.exe
	svchost.exe
	jusched.exe
	svchost.exe
	audiodg.exe
	dasHost.exe
	steamwebhelper.exe
	svchost.exe
	svchost.exe
	flux.exe
	UserOOBEBroker.exe
	svchost.exe
	svchost.exe
	firefox.exe
	svchost.exe
	NVIDIA Share.exe
	LMS.exe
	vgtray.exe
	firefox.exe
	IntelCpHeciSvc.exe
	IntelCpHDCPSvc.exe
	svchost.exe
	WUDFHost.exe
	svchost.exe
	AvastUI.exe
	firefox.exe
	fontdrvhost.exe
	TSVNCache.exe
	SearchApp.exe
	svchost.exe
	winlogon.exe
	svchost.exe
	svchost.exe
	httpd.exe
	KillerNetworkService.exe
	WMIRegistrationService.exe
	conhost.exe
	svchost.exe
	msedge.exe
	svchost.exe
	ServiceHub.Host.CLR.x86.exe
	TbtP2pShortcutService.exe
	Video.UI.exe
	svchost.exe
	RstMwService.exe
	jetbrains-toolbox.exe
	ServiceHub.SettingsHost.exe
	ThunderboltService.exe
	Discord.exe
	svchost.exe
	svchost.exe
	explorer.exe
	conhost.exe
	RuntimeBroker.exe
	mspaint.exe
	svchost.exe
	svchost.exe
	conhost.exe
	svchost.exe
	msedge.exe
	WUDFHost.exe
	svchost.exe
	RuntimeBroker.exe
	aswEngSrv.exe
	svchost.exe
	Calculator.exe
	svchost.exe
	unsecapp.exe
	svchost.exe
	firefox.exe
	nvcontainer.exe
	firefox.exe
	firefox.exe
    Error Getting User Process: SecurityHealthService - Access is denied
	conhost.exe
	svchost.exe
	AvastUI.exe
	Discord.exe
	nvcontainer.exe
	RtkAudUService64.exe
    Error Getting User Process: AvastSvc - Access is denied
	svchost.exe
	RuntimeBroker.exe
	conhost.exe
    Error Getting User Process: Memory Compression - Access is denied
	svchost.exe
	conhost.exe
	SecurityHealthSystray.exe
	firefox.exe
	svchost.exe
	Discord.exe
	svchost.exe
	steamwebhelper.exe
    Error Getting User Process: svchost - Access is denied
	dwm.exe
	TextInputHost.exe
	firefox.exe
	lsass.exe
    ERROR SCANNING: lsass - Failed to enumerate process modules
	xTendUtilityService.exe
    Error Getting User Process: csrss - Access is denied
	Music.UI.exe
	nvsphelper64.exe
	WmiPrvSE.exe
	VBCSCompiler.exe
	svchost.exe
	svchost.exe
	steamwebhelper.exe
	ServiceHub.ThreadedWaitDialog.exe
	svchost.exe
	ApplicationFrameHost.exe
    Error Getting User Process: svchost - Access is denied
	conhost.exe
	RuntimeBroker.exe
	lghub.exe
	svchost.exe
	MSBuild.exe
	ServiceHub.Host.CLR.x86.exe
    Error Getting User Process: smss - Access is denied
	svchost.exe
	httpd.exe
	ServiceHub.IdentityHost.exe
	RtkAudUService64.exe
	conhost.exe
	vsvnhttpsvc.exe
	svchost.exe
	svchost.exe
	msedge.exe
	firefox.exe
	SteamService.exe
	taskhostw.exe
	svchost.exe
    Error Getting User Process: wsc_proxy - Access is denied
	svchost.exe
	svchost.exe
	GameLibraryAppService.exe
	svchost.exe
	Discord.exe
	AWCC.Service.exe
	conhost.exe
	svchost.exe
	TSVNCache.exe
	svchost.exe
	ServiceHub.VSDetouredHost.exe
	YourPhone.exe
	nvcontainer.exe
	esif_uf.exe
	HxTsr.exe
	WmiPrvSE.exe
	svchost.exe
	svchost.exe
	svchost.exe
	steamwebhelper.exe
	UnityCrashHandler64.exe
	SearchIndexer.exe
	xTendUtility.exe
	RuntimeBroker.exe
	conhost.exe
    Error Getting User Process: Registry - Access is denied
	SearchApp.exe
    Error Getting User Process: aswidsagent - Access is denied
    Error Getting User Process: svchost - Access is denied
	lghub_agent.exe
	OneApp.IGCC.WinService.exe
	ShellExperienceHost.exe
	OCControl.Service.exe
	svchost.exe
	ServiceHub.TestWindowStoreHost.exe
    Error Getting User Process: wininit - Access is denied
	conhost.exe
	NVDisplay.Container.exe
	firefox.exe
    Error Getting User Process: services - Access is denied
	svchost.exe
	XtuService.exe
	ctfmon.exe
	nordvpn-service.exe
	sihost.exe
	svchost.exe
	conhost.exe
	svchost.exe
	svchost.exe
	RuntimeBroker.exe
	PerfWatson2.exe
	svchost.exe
	svchost.exe
    Error Getting User Process: SgrmBroker - Access is denied
	igfxEM.exe
	svchost.exe
	Discord.exe
	AWCC.exe
	cmd.exe
	steam.exe
	ServiceHub.Host.CLR.x86.exe
	devenv.exe
	fontdrvhost.exe
	taskhostw.exe
	Dinkum.exe
		Mono found in process: Dinkum.exe

FINISHED SCANNING PROCESSES...

[MainWindowViewModel] - ExecuteRefresh Entered
[MainWindowViewModel] - Setting Process Access Rights:
	PROCESS_QUERY_INFORMATION
	PROCESS_VM_READ
[MainWindowViewModel] - Checking Processes for Mono
	vsvnjobsvc.exe
	msedge.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	NVIDIA Web Helper.exe
	NVIDIA Share.exe
	lghub.exe
	aswToolsSvc.exe
	OriginWebHelperService.exe
	WUDFHost.exe
	RuntimeBroker.exe
	svchost.exe
	RtkAudUService64.exe
	svchost.exe
	conhost.exe
	Dinkum.exe
		Mono found in process: Dinkum.exe

FINISHED SCANNING PROCESSES...

[MainWindowViewModel] - ExecuteRefresh Entered
[MainWindowViewModel] - Setting Process Access Rights:
	PROCESS_QUERY_INFORMATION
	PROCESS_VM_READ
[MainWindowViewModel] - Checking Processes for Mono
	vsvnjobsvc.exe
	msedge.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	NVIDIA Web Helper.exe
	NVIDIA Share.exe
	lghub.exe
	aswToolsSvc.exe
	OriginWebHelperService.exe
	WUDFHost.exe
	RuntimeBroker.exe
	svchost.exe
	RtkAudUService64.exe
	svchost.exe
	conhost.exe
	Dinkum.exe
		Mono found in process: Dinkum.exe

FINISHED SCANNING PROCESSES...

[MainWindowViewModel] - ExecuteRefresh Entered
[MainWindowViewModel] - Setting Process Access Rights:
	PROCESS_QUERY_INFORMATION
	PROCESS_VM_READ
[MainWindowViewModel] - Checking Processes for Mono
	vsvnjobsvc.exe
	msedge.exe
	svchost.exe
	svchost.exe
	svchost.exe
	GameOverlayUI.exe
	svchost.exe
	NVIDIA Web Helper.exe
	NVIDIA Share.exe
	lghub.exe
	aswToolsSvc.exe
	OriginWebHelperService.exe
	WUDFHost.exe
	RuntimeBroker.exe
	svchost.exe
	RtkAudUService64.exe
	svchost.exe
	conhost.exe
	svchost.exe
	RuntimeBroker.exe
	wlanext.exe
	svchost.exe
	AvastUI.exe
	steamwebhelper.exe
	svchost.exe
	TeamViewer_Service.exe
	msedge.exe
	svchost.exe
	svchost.exe
	Dinkum.exe
		Mono found in process: Dinkum.exe

FINISHED SCANNING PROCESSES...

[MainWindowViewModel] - ExecuteRefresh Entered
[MainWindowViewModel] - Setting Process Access Rights:
	PROCESS_QUERY_INFORMATION
	PROCESS_VM_READ
[MainWindowViewModel] - Checking Processes for Mono
	vsvnjobsvc.exe
	msedge.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	NVIDIA Web Helper.exe
	NVIDIA Share.exe
	lghub.exe
	aswToolsSvc.exe
	OriginWebHelperService.exe
	WUDFHost.exe
	steamwebhelper.exe
	RuntimeBroker.exe
	svchost.exe
	RtkAudUService64.exe
	svchost.exe
	conhost.exe
	svchost.exe
	RuntimeBroker.exe
	wlanext.exe
	svchost.exe
	AvastUI.exe
	steamwebhelper.exe
	svchost.exe
	TeamViewer_Service.exe
	Dinkum.exe
		Mono found in process: Dinkum.exe

FINISHED SCANNING PROCESSES...

[MainWindowViewModel] - ExecuteRefresh Entered
[MainWindowViewModel] - Setting Process Access Rights:
	PROCESS_QUERY_INFORMATION
	PROCESS_VM_READ
[MainWindowViewModel] - Checking Processes for Mono
	vsvnjobsvc.exe
	msedge.exe
	svchost.exe
	Dinkum.exe
		Mono found in process: Dinkum.exe

FINISHED SCANNING PROCESSES...

[MainWindowViewModel] - ExecuteRefresh Entered
[MainWindowViewModel] - Setting Process Access Rights:
	PROCESS_QUERY_INFORMATION
	PROCESS_VM_READ
[MainWindowViewModel] - Checking Processes for Mono
	vsvnjobsvc.exe
	msedge.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	NVIDIA Web Helper.exe
	NVIDIA Share.exe
	lghub.exe
	aswToolsSvc.exe
	OriginWebHelperService.exe
	WUDFHost.exe
	RuntimeBroker.exe
	svchost.exe
	RtkAudUService64.exe
	svchost.exe
	conhost.exe
	svchost.exe
	RuntimeBroker.exe
	wlanext.exe
	svchost.exe
	AvastUI.exe
	steamwebhelper.exe
	svchost.exe
	TeamViewer_Service.exe
	msedge.exe
	svchost.exe
	svchost.exe
	steamwebhelper.exe
	svchost.exe
	svchost.exe
	jhi_service.exe
	lghub_updater.exe
	svchost.exe
	jusched.exe
	svchost.exe
	audiodg.exe
	dasHost.exe
	steamwebhelper.exe
	svchost.exe
	svchost.exe
	flux.exe
	UserOOBEBroker.exe
	svchost.exe
	svchost.exe
	svchost.exe
	NVIDIA Share.exe
	LMS.exe
	vgtray.exe
	firefox.exe
	IntelCpHeciSvc.exe
	IntelCpHDCPSvc.exe
	svchost.exe
	WUDFHost.exe
	svchost.exe
	AvastUI.exe
	firefox.exe
	fontdrvhost.exe
	TSVNCache.exe
	SearchApp.exe
	svchost.exe
	winlogon.exe
	svchost.exe
	svchost.exe
	httpd.exe
	KillerNetworkService.exe
	WMIRegistrationService.exe
	conhost.exe
	svchost.exe
	msedge.exe
	svchost.exe
	ServiceHub.Host.CLR.x86.exe
	TbtP2pShortcutService.exe
	Video.UI.exe
	svchost.exe
	RstMwService.exe
	jetbrains-toolbox.exe
	ServiceHub.SettingsHost.exe
	ThunderboltService.exe
	Discord.exe
	svchost.exe
	svchost.exe
	explorer.exe
	conhost.exe
	RuntimeBroker.exe
	mspaint.exe
	svchost.exe
	svchost.exe
	conhost.exe
	svchost.exe
	msedge.exe
	WUDFHost.exe
	svchost.exe
	RuntimeBroker.exe
	aswEngSrv.exe
	svchost.exe
	Calculator.exe
	svchost.exe
	unsecapp.exe
	svchost.exe
	svchost.exe
	nvcontainer.exe
	firefox.exe
	firefox.exe
    Error Getting User Process: SecurityHealthService - Access is denied
	conhost.exe
	svchost.exe
	AvastUI.exe
	Discord.exe
	nvcontainer.exe
	RtkAudUService64.exe
    Error Getting User Process: AvastSvc - Access is denied
	svchost.exe
	RuntimeBroker.exe
	conhost.exe
    Error Getting User Process: Memory Compression - Access is denied
	svchost.exe
	conhost.exe
	SecurityHealthSystray.exe
	Dinkum.exe
		Mono found in process: Dinkum.exe

FINISHED SCANNING PROCESSES...
